name: Check - Chocolatey Upgrade test

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: "Release version that has to be tested"
        required: true
  release:
    types:
      - released

jobs:
  e2e-chocolatey-package-upgrade-test:
    name: Upgrade Test Chocolatey Package
    runs-on: windows-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Run Upgrade Tests
        shell: powershell
        env:
          GITHUB_TOKEN: ${{ secrets.GH_RELEASE_ACCESS_TOKEN }}
        run: |
          cd hack\choco
          GITHUB_REF=${{github.ref}}
          echo "${GITHUB_REF}"
         

