name: Check - Chocolatey Upgrade test

on:
  release:
    types:
      - released

jobs:
  e2e-chocolatey-package-upgrade-test:
    name: Upgrade Test Chocolatey Package
    # Only run this job if we're in the main repo, not a fork.
    if: github.repository == 'vmware-tanzu/community-edition'
    runs-on: windows-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Run Upgrade Tests
        shell: powershell
        env:
          GITHUB_TOKEN: ${{ secrets.GH_RELEASE_ACCESS_TOKEN }}
        run: |
          cd hack\choco
          $GITHUB_REF="${{github.ref}}"
          $pos=$GITHUB_REF.IndexOf("v")
          $version= $GITHUB_REF.Substring($pos)
          test\choco-upgrade-test.ps1 -version ${version}
